# taskeldmanager-api

./: README.md  application-test.yml  build.gradle  compose.yaml  settings.gradle
src/main/java/com/eldorado/task/manager/controller/authentication/: AuthController.java
src/main/java/com/eldorado/task/manager/controller/task/: TaskCommandController.java  TaskQueryController.java
src/main/java/com/eldorado/task/manager/controller/user/: UserCommandController.java  UserQueryController.java
src/main/java/com/eldorado/task/manager/domain/task/: Task.java
src/main/java/com/eldorado/task/manager/domain/user/: User.java
src/main/java/com/eldorado/task/manager/enums/: TasksStatusEnum.java
src/main/java/com/eldorado/task/manager/filter/: JwtFilter.java
src/main/java/com/eldorado/task/manager/repository/authentication/: AuthenticationQueryRepository.java
src/main/java/com/eldorado/task/manager/repository/task/: TaskCommandRepository.java  TaskQueryRepository.java
src/main/java/com/eldorado/task/manager/repository/user/: UserCommandRepository.java  UserQueryRepository.java
src/main/java/com/eldorado/task/manager/security/: SecurityConfig.java
src/main/java/com/eldorado/task/manager/taskeldmanager/: ServletInitializer.java  TaskEldManagerApplication.java
src/main/java/com/eldorado/task/manager/util/: JwtGenerator.java
src/main/resources/: application.properties
src/test/java/com/eldorado/task/manager/: TaskEldManagerApplicationTests.java
src/test/java/com/eldorado/task/manager/controller/authentication/: AuthControllerTest.java
src/test/java/com/eldorado/task/manager/taskeldmanager/: TaskEldManagerApplicationTests.java
src/test/resources/: application-test.properties
(+31 files in other folders)
